# AppProperties
gomawa.login-client-id-naver=bTO1NhHHokGVVEH3Ispo
gomawa.login-redirect-url-naver=http://127.0.0.1:8080/api/naverLogin

# h2 Database setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gomawa
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gomawa
spring.datasource.password=gomawa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# sql 출력
spring.jpa.show-sql=true
# sql 이쁘게
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true